# framework-mybaits-codegen

./: pom.xml  readme.md
src/main/java/com/sky/framework/codegen/: ToolApplication.java
src/main/java/com/sky/framework/codegen/core/: GenCore.java
src/main/java/com/sky/framework/codegen/enums/: DALTypeEnum.java
src/main/java/com/sky/framework/codegen/model/: CodegenEntity.java  ColumnEntity.java  TableEntity.java
src/main/java/com/sky/framework/codegen/util/: GenUtils.java  PropertyUtils.java  TableUtils.java
src/main/resources/: database.properties  generator.properties  logback.xml
src/main/resources/template/: Controller.java.vm
