#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F
#
#\u9879\u76EE\u540D
projectName=demo-service
#\u5305\u540D
package=com.sky.framework
#\u6A21\u5757\u540D\u79F0
moduleName=demo
#\u4F5C\u8005
author=code generator
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=t_
#\u8868\u540D * \u6216\u8005 \u7A7A \u4EE3\u8868\u5168\u90E8\u8868 \u591A\u4E2A\u7528(,)\u9017\u53F7 \u5206\u5272
tableName=t_user
#\u7C7B\u4E0A\u5907\u6CE8
remark=\u8BF7\u4FEE\u6539\u5907\u6CE8\u4FE1\u606F
#\u6301\u4E45\u5316\u5B9E\u4F53\u540E\u7F00
entityNameSuffix=Entity
#\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84
outputPath=/Users/sky/Desktop/
#\u6570\u636E\u5E93\u8BBF\u95EE\u5C42\u7C7B\u578B 0:tk-mybatis 1:mybatis-plus @see DALTypeEnum
dalType=0
#
#
#
#####\u7C7B\u578B\u8F6C\u6362 \u914D\u7F6E\u4FE1\u606F (\u4EE5\u4E0B\u4E0D\u9700\u8981\u4FEE\u6539)
tinyint=java.lang.Integer
smallint=java.lang.Integer
mediumint=java.lang.Integer
int=java.lang.Integer 
integer=java.lang.Integer
bigint=java.lang.Long
float=java.lang.Float
double=java.lang.Double
decimal=java.math.BigDecimal
bit=java.lang.Boolean
char=java.lang.String
varchar=java.lang.String
tinytext=java.lang.String
text=java.lang.String
mediumtext=java.lang.String
longtext=java.lang.String
date=java.sql.Date
datetime=java.util.Date
timestamp=java.sql.Timestamp
